# CookingRecipeApi

./: CookingRecipeApi.sln
CookingRecipeApi/: CookingRecipeApi.csproj  CookingRecipeApi.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CookingRecipeApi/Configs/: AuthenticationConfigs.cs  AutomapperConfigs.cs  AzureBlobConfigs.cs  ClientConstants.cs  DatabaseConfigs.cs  MessageQueueConfigs.cs  SMTPConfigs.cs
CookingRecipeApi/Controllers/: CommentController.cs  LoginController.cs  NotificationController.cs  PostController.cs  RecipeController.cs  UserController.cs  WeatherForecastController.cs
CookingRecipeApi/Helper/: PlainTextConverter.cs  RequestLoggingMiddleware.cs  StrUtils.cs  TimeSpanConverter.cs  TimeSpanFormBinder.cs  TimeSpanModelStateValidation.cs
CookingRecipeApi/Hubs/: NotificationHub.cs
CookingRecipeApi/Models/: Comment.cs  Notification.cs  Recipe.cs  User.cs
CookingRecipeApi/Properties/: launchSettings.json
CookingRecipeApi/Properties/ServiceDependencies/cookingrecipe - Zip Deploy/: profile.arm.json
CookingRecipeApi/Repositories/Interfaces/: ICommentBatchRepository.cs  INotificationBatchRepository.cs  IRecipeRepository.cs  IUserRepository.cs
CookingRecipeApi/Repositories/Repos/: CommentBatchRepository.cs  NotificationBatchRepository.cs  RecipeRepository.cs  UserRepository.cs
CookingRecipeApi/RequestsResponses/CommentRequests/: CommentCreateRequest.cs  CommentUpdateRequest.cs
CookingRecipeApi/RequestsResponses/LoginRequests/: LoginRequest.cs  RegisterRequest.cs
CookingRecipeApi/RequestsResponses/RecipeRequests/: RecipeCreateRequest.cs  RecipeUpdateRequest.cs
CookingRecipeApi/RequestsResponses/Requests/CommentRequests/: CommentCreateRequest.cs  CommentUpdateRequest.cs
CookingRecipeApi/RequestsResponses/Requests/LoginRequests/: LoginRegisterRequest.cs  LoginRegisterRequestBase.cs  LoginWithEmailRequest.cs  (+3 more)
CookingRecipeApi/RequestsResponses/Responses/: UserLoginResponse.cs  UserProfileResponse.cs
CookingRecipeApi/RequestsResponses/UserRequests/: UserUpdateRequest.cs
CookingRecipeApi/Services/AuthenticationServices/: TokenGenerator.cs
CookingRecipeApi/Services/AzureBlobServices/: AzureBlobHandler.cs
CookingRecipeApi/Services/CacheServices/: RefreshTokenCache.cs  UserProfileCache.cs
CookingRecipeApi/Services/RabbitMQServices/: NotificationTaskConsumer.cs  NotificationTaskProducer.cs
CookingRecipeApi/Services/SMTPServices/: EmailService.cs
(+20 files in other folders)
